<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20210307T032910Z" application="Evernote" version="10.6.9">
  <note>
    <title>Untitled Note</title>
    <created>20200313T233300Z</created>
    <updated>20200804T010053Z</updated>
    <note-attributes>
      <author>hxyan.2015@gmail.com</author>
      <latitude>51.5547</latitude>
      <longitude>-0.145205</longitude>
      <altitude>36.74992370605469</altitude>
      <source>desktop.mac</source>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>
</div><ol><li><div><b style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 12px; background-color: rgb(255, 250, 165); font-weight: bold; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; line-height: normal;-evernote-highlight:true;">Selection</span></b></div></li></ol><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT * FROM database</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT * FROM database WHERE conditions</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT * FROM database WHERE conditions ORDER BY variable </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT * FROM database WHERE conditions ORDER BY variable DESC/ASC</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT * FROM database WHERE conditions ORDER BY variable LIMIT number </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="true" />
SELECT * FROM database WHERE conditions ORDER BY variable LIMIT number OFFSET number</span></div><div><span style="font-size: 12px;"><en-todo checked="false" /></span>
<span style="font: 12px &quot;Helvetica Neue&quot;;">SELECT * FROM database ORDER BY Name LIMIT 10, 5</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT * FROM database ORDER BY variable</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT variable, variable, … FROM database ORDER BY variable, variable, …</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT * FROM database WHERE variable IS NULL </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT * FROM database WHERE variable IS NOT NULL </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT variable, variable, … FROM database </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT variable AS “new_variable_name” FROM database ORDER BY variable </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="true" />
SELECT variable AS “new_variable_name”, variable AS “new_variable_name”, … FROM database ORDER BY variable </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT variable AS “new_variable_name” FROM database WHERE variable LIKE ‘%string%’/‘%string’/‘string%’/‘_hi%’ ORDER BY name</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT variable, variable, variable, … FROM database WHERE variable IN (‘value’, ‘value’, …) ORDER BY variable</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT DISTINCT variable from database</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;;">            CASE WHEN variable THEN ‘display_name’ ELSE ‘display_name’ END AS new_variable_name</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">            CASE WHEN variable THEN ‘display_name’ ELSE ‘display_name’ END AS new_variable_name (*another way of save the variable in a new name)</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">            FROM database</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="false" />SELECT </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           CASE variable WHEN ‘value’ THEN ‘display_name’ ELSE ‘display_name’ END AS new_variable_name</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           CASE variable WHEN ‘value’ THEN ‘display_name’ ELSE ‘display_name’ END AS new_variable_name (*another way of save the variable in a new name)</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           FROM database</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="false" />SELECT variable (the variable to be dissected)</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           SUBSTR(variable, beginning_letter, end_letter) AS new_variable_name</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           …</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           FROM database</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           ORDER BY variable </span></div><div>
<span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />SELECT variable FROM country WHERE variable RLIKE ‘y$’ ORDER BY variable</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />
SELECT variable FROM country WHERE variable RLIKE ‘[xy][ai]’ ORDER BY variable</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px;"><br /></span></div><ol start="2"><li><div><b style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 12px; background-color: rgb(255, 250, 165); font-weight: bold; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; line-height: normal;-evernote-highlight:true;">Count</span></b></div></li></ol><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT COUNT(*) FROM database</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT COUNT(*) FROM database WHERE conditions</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT COUNT(variable) FROM database</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT variable, COUNT(variable) FROM database ORDER BY variable </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SELECT variable, LENGTH(variable) AS new_variable_name FROM database ORDER BY variable</span></div><div> </div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px;"><br /></span></div><ol start="3"><li><div><b style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 12px; background-color: rgb(255, 250, 165); font-weight: bold; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; line-height: normal;-evernote-highlight:true;">Create table</span></b></div></li></ol><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="true" />CREATE TABLE table_name (</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">       variable datatype,</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">       variable datatype </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
) </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="false" />CREATE TABLE table_name (</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">       variable datatype NOT NULL, </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">       variable datatype NULL </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
) </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="false" />CREATE TABLE table_name (</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">       variable datatype, </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">       variable datatype DEFAULT ‘value’  </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
) </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="true" />CREATE TABLE table_name (</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">       variable datatype UNIQUE, </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">       variable datatype</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
) </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="false" />CREATE TABLE table_name (</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">       id datatype PRIMARY KEY, </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">       variable datatype</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
) </span></div><div>
<span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />CREATE TABLE IF NOT EXISTS table_name (</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;">           variable datatype,</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;">           variable datatype,</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;">           …</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;">
) ENGINE = innoDB/MEMORY/</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;">
</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;">
<en-todo checked="false" />id INT UNSIGNED UNIQUE AUTO_INCREMENT PRIMARY KEY</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;">
</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;">
<en-todo checked="false" />DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;">
</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;">
<en-todo checked="false" />ENUM(‘value’, ‘value’, ‘value’)</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;">
</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;">
<en-todo checked="false" />SERIAL = BIGINT UNSIGNED NOT NULL AUTO INCREMENT UNIQUE</span></div><div><span style="font-size: 12px;"><br /></span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><ol start="4"><li><div><b style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 12px; background-color: rgb(255, 250, 165); font-weight: bold; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; line-height: normal;-evernote-highlight:true;">Insert data </span></b></div></li></ol><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
INSERT INTO database</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;;">            VALUES (‘value’, ‘value’, ‘value’ …);</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
INSERT INTO database (variable, variable, variable, … )</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">            VALUES (‘value’, ‘value’, ‘value’ …); </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="true" />
INSERT INTO database (variable) VALUES (value)</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
INSERT INTO database DEFAULT VALUES </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;;"><en-todo checked="false" />INSERT INTO database (variable, variable, variable, …) SELECT variable, variable, variable FROM table_name/database</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px;"><br /></span></div><ol start="5"><li><div><b style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 12px; background-color: rgb(255, 250, 165); font-weight: bold; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; line-height: normal;-evernote-highlight:true;">Update data</span></b></div></li></ol><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="true" />UPDATE database </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           SET </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           variable = ‘value’</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           variable = ‘value’</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">       WHERE position</span></div><div><span style="font-size: 12px;"><br /></span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><ol start="6"><li><div><b style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 12px; background-color: rgb(255, 250, 165); font-weight: bold; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; line-height: normal;-evernote-highlight:true;">Change the schema of table</span></b></div></li></ol><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="false" />AFTER TABLE table_name ADD variable datatype</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="true" />AFTER TABLE table_name ADD variable datatype DEFAULT ‘value’</span></div><div><span style="font-size: 12px;"><br /></span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><ol start="7"><li><div><b style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 12px; background-color: rgb(255, 250, 165); font-weight: bold; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; line-height: normal;-evernote-highlight:true;">Joint table</span></b></div></li></ol><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="true" />SELECT l.description (the value to be joined) AS left, r.description AS right</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           FROM left AS l </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           JOIN right AS r ON </span><a href="http://l.id/" style="font-size: 12px; color: rgb(220, 161, 13); font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">l.id</a><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"> = </span><a href="http://r.id/" style="font-size: 12px; color: rgb(220, 161, 13); font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">r.id</a><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"> (joining link value)</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px;"><br /></span></div><ol start="8"><li><div><b style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 12px; background-color: rgb(255, 250, 165); font-weight: bold; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; line-height: normal;-evernote-highlight:true;">Transaction</span></b></div></li></ol><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="false" />BEGIN TRANSACTION</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           INSERT INTO database VALUES (‘value’, ‘value’, ...);</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           UPDATE database</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">               SET variable = value/arithmetic operation WHERE condition </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">       END TRANSACTION </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="false" />BEGIN TRANSACTION</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           INSERT INTO database VALUES (‘value’, ‘value’, ...);</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           UPDATE database</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">               SET variable = value/arithmetic operation WHERE condition </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">       ROLLBACK</span></div><div><span style="font-size: 12px;"><br /></span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><ol start="9"><li><div><span style="background-color: rgb(255, 250, 165); font-weight: bold;-evernote-highlight:true;">Trigger</span></div></li></ol><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="false" />CREATE TRIGGER trigger_name AFTER INSERT ON table_name</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           BEGIN </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">               UPDATE dataset</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">                   SET variable = value WHERE condition </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           END</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="false" />CREATE TRIGGER trigger_name BEFORE UPDATE ON table_name</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           BEGIN</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">               SELECT RAISE (ROLLBACK, ‘warning_message’) FROM table_name (the table you wanna add this warning to)</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">                   WHERE conditions AND reconciled = 1 </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           END</span></div><div><span style="font-size: 12px;"><br /></span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><ol start="10"><li><div><b style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 12px; background-color: rgb(255, 250, 165); font-weight: bold; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; line-height: normal;-evernote-highlight:true;">View</span></b></div></li></ol><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="false" />CREATE VIEW view_name AS </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">           SELECT variable, variable, arithmetic operation, … FROM database </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />SELECT * FROM view_name </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="true" />DROP VIEW IF EXISTS</span></div><div> </div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px;"><br /></span></div><ol start="11"><li><div><b style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 12px; background-color: rgb(255, 250, 165); font-weight: bold; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; line-height: normal;-evernote-highlight:true;">Delete data </span></b></div></li></ol><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="false" />DELETE FROM database WHERE position</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px;"><br /></span></div><ol start="12"><li><div><b style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 12px; background-color: rgb(255, 250, 165); font-weight: bold; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; line-height: normal;-evernote-highlight:true;">Delete table</span></b></div></li></ol><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="false" />DROP TABLE table_name</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
<en-todo checked="true" />DROP TABLE IF EXISTS table_name</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;">
</span></div><div><span style="font-size: 12px;"><br /></span></div><ol start="13"><li><div><b style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-size: 12px; background-color: rgb(255, 250, 165); font-weight: bold; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; line-height: normal;-evernote-highlight:true;">String</span></b></div></li></ol><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
SUBSTR </span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
LENGTH</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
UPPER</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
LOWER</span></div><div><span style="font-size: 12px;"><en-todo checked="false" /></span>
<span style="font: 12px &quot;Helvetica Neue&quot;;">SELECT variable FROM table_name WHERE STRCMP(variable, ‘value’) &lt;= 0 ORDER BY variable</span></div><div><en-todo checked="false" /><span style="font: 12px &quot;Helvetica Neue&quot;;">
SELECT CONCAT(‘value’, ‘value’, ‘value’) </span></div><div><en-todo checked="false" /><span style="font: 12px &quot;Helvetica Neue&quot;;">
TRIM/LTRIM/RTRIM</span></div><div><en-todo checked="false" /><span style="font: 12px &quot;Helvetica Neue&quot;;">
TRIM(‘value’ FROM ‘value’)</span></div><div><en-todo checked="false" /><span style="font: 12px &quot;Helvetica Neue&quot;;">
LPAD/RPAD(‘value’, number, ‘value’)</span></div><div><en-todo checked="false" /><span style="font: 12px &quot;Helvetica Neue&quot;;">
UPPER(’string’/variable) = UCASE(’string’/variable)</span></div><div><en-todo checked="false" /><span style="font: 12px &quot;Helvetica Neue&quot;;">
SELECT SUBSTRING_INDEX(‘value’, delimiter, number_of_delimiter)</span></div><div><span style="font-size: 12px;"><br /></span></div><ol start="14"><li><div><span style="font-size: 12px;background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="background-color: rgb(255, 250, 165); font-size: 12px; font-weight: bold;-evernote-highlight:true;">Numeric</span></span></div></li></ol><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
INTEGER</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
DECIMAL (value, scale)</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
MONEY (value, scale)</span></div><div><span style="font-size: 12px;"><en-todo checked="false" /></span><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-variant-caps: normal; line-height: normal;">
CAST … AS REAL </span></div><div><en-todo checked="false" /><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-variant-caps: normal; line-height: normal;">
ROUND (value, scale)</span></div><div><span style="font-size: 12px;"><br /></span></div><ol start="15"><li><div><span style="font-size: 12px;background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="background-color: rgb(255, 250, 165); font-size: 12px; font-weight: bold;-evernote-highlight:true;">Math</span></span></div></li></ol><div><en-todo checked="true" /><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-variant-caps: normal; line-height: normal;">
AVG</span></div><div><en-todo checked="false" /><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-variant-caps: normal; line-height: normal;">
MIN</span></div><div><en-todo checked="false" /><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-variant-caps: normal; line-height: normal;">
MAX</span></div><div><en-todo checked="false" /><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-variant-caps: normal; line-height: normal;">
SUM</span></div><div>
<span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="true" />value DIV value</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="true" />
value MOD value </span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />
value % value</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />
HEX/OCT/BIN(number)</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="true" />
CONV(number, 10, 16) </span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />
ABS(number)</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />
CEILING/FLOOR(number)</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />
TRUNCATE(number, decimal_place)</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />
PI( )</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />
POWER(base, power)</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />
SQRT(number)</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />
RAND( )</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />
SIN/COS/TAN(number)</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />
LN(number)</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />
SELECT LOG(base, number)</span></div><div><span style="font: 12px &quot;Helvetica Neue&quot;;"><en-todo checked="false" />
EXP( ) </span></div><div><br /></div><ol start="16"><li><div><span style="font-size: 12px;background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="background-color: rgb(255, 250, 165); font-size: 12px; font-weight: bold;-evernote-highlight:true;">Time</span></span></div></li></ol><div><en-todo checked="false" /><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-variant-caps: normal; line-height: normal;">
DATETIME </span></div><div><en-todo checked="false" /><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-variant-caps: normal; line-height: normal;">
DATE</span></div><div><en-todo checked="false" /><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-variant-caps: normal; line-height: normal;">
TIME </span></div><div><en-todo checked="false" /><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-variant-caps: normal; line-height: normal;">
YEAR</span></div><div><span style="font-size: 12px;"><en-todo checked="false" /></span>
<span style="font: 12px &quot;Helvetica Neue&quot;;">SELECT NOW( )</span></div><div><en-todo checked="false" /><span style="font: 12px &quot;Helvetica Neue&quot;;">
SET time_zone = ‘+00:00’</span></div><div><en-todo checked="false" /><span style="font: 12px &quot;Helvetica Neue&quot;;">
SET time_zone = ’SYSTEM’ </span></div><div><en-todo checked="false" /><span style="font: 12px &quot;Helvetica Neue&quot;;">
SELECT UTC_TIMESTAMP( )</span></div><div><span style="font-size: 12px;"><br /></span></div><ol start="17"><li><div><span style="font-size: 12px;background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="background-color: rgb(255, 250, 165); font-size: 12px; font-weight: bold;-evernote-highlight:true;">Descriptive data</span></span></div></li></ol><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
TYPEOF</span></div><div><span style="font-size: 12px; font-family: &quot;Helvetica Neue&quot;; font-stretch: normal; font-style: normal; font-variant-caps: normal; font-weight: normal; line-height: normal;"><en-todo checked="false" />
COUNT(DISTINCT(variable))</span></div><div><en-todo checked="false" />USE database</div><div><en-todo checked="true" />SHOW tables</div><div><en-todo checked="false" />SHOW ENGINE</div><div><en-todo checked="false" />SELECT table_name, engine FROM information_schema.tables WHERE table_schema = ’database’</div><div><en-todo checked="false" />DESCRIBE table_name</div><div><en-todo checked="false" />SHOW TABLE STATUS</div><div><en-todo checked="false" />SHOW VARIABLES LIKE ‘%time_zone%’</div><div><en-todo checked="false" />SHOW CREATE TABLE table_name</div><div><br /></div><ol start="18"><li><div><span style="font-weight: bold; background-color: rgb(255, 250, 165);-evernote-highlight:true;">View users</span></div></li></ol><div><en-todo checked="false" />SELECT CURRENT_USER( ) : bill@%.<a href="http://3sn.net/">3sn.net</a> </div><div><en-todo checked="false" />SELECT USER :  bill@saturn.<a href="http://3sn.net/" style="color: rgb(220, 161, 13); text-decoration: underline;">3sn.net</a>  </div><div><br /></div><ol start="19"><li><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="background-color: rgb(255, 250, 165); font-weight: bold;-evernote-highlight:true;">Create a access role (collection privileges)</span></span></div></li></ol><div><en-todo checked="true" />CREATE ROLE ‘role_name’, ‘role_name’, ‘role_name’</div><div><en-todo checked="true" />GRANT ALL ON database.* TO ‘role_name'</div><div><en-todo checked="false" />GRANT INSERT, UPDATE, DELETE database.* TO ‘role_name’ </div><div><br /></div><ol start="20"><li><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="background-color: rgb(255, 250, 165); font-weight: bold;-evernote-highlight:true;">Create a user with different privileges</span></span></div></li></ol><div><en-todo checked="false" />CREATE USER ‘user_name’@‘host_name’ IDENTIFIED BY ‘password’</div><div><en-todo checked="false" />GRANT ‘role_name’ TO ‘user_name’@‘host_name’</div><div><en-todo checked="false" />SET DEFAULT ROLE ‘role_name’ TO ‘user_name’@‘host_name’ </div><div><br /></div><ol start="21"><li><div><span style="font-weight: bold; background-color: rgb(255, 250, 165);-evernote-highlight:true;">Drop an access role </span></div></li></ol><div><en-todo checked="true" />DROP ROLE ‘role_name’, ‘role_name’, … </div><div><br /></div><ol start="22"><li><div><span style="font-weight: bold; background-color: rgb(255, 250, 165);-evernote-highlight:true;">Drop users</span></div></li></ol><div><en-todo checked="false" />DROP USER ‘user_name’@‘host_name’ </div><div><br /></div><ol style="list-style-type: decimal;" start="23"><li><div><span style="font-weight: bold; background-color: rgb(255, 250, 165);-evernote-highlight:true;">Change user’s password settings</span></div></li></ol><div><en-todo checked="false" />ALTER USER ‘user_name’@‘host_name’ PASSWORD EXPIRE</div><div><en-todo checked="false" />ALTER USER ‘user_name’@‘host_name’ PASSWORD EXPIRE INTERVAL number DAY</div><div><en-todo checked="false" />ALTER USER ‘user_name’@‘host_name’ PASSWORD EXPIRE INTERVAL NEVER</div><div><en-todo checked="false" />ALTER USER ‘user_name’@‘host_name’ PASSWORD EXPIRE DEFAULT</div><div><br /></div><ol start="24"><li><div><span style="font-weight: bold; background-color: rgb(255, 250, 165);-evernote-highlight:true;">Comment</span></div></li></ol><div>--</div><div>/*</div><div>   (string)</div><div>   (string)</div><div>*/</div><div><br /></div><ol style="list-style-type: decimal;" start="25"><li><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="background-color: rgb(255, 250, 165); font-weight: bold;-evernote-highlight:true;">Datatype</span></span></div></li></ol><div><en-todo checked="false" />VARCHAR(255)</div><div><en-todo checked="false" />CHAR(2)</div><div><en-todo checked="false" />DECIMAL</div><div><en-todo checked="false" />INT</div><div><en-todo checked="false" />TINYINT</div><div><en-todo checked="false" />SAMLLINT</div><div><en-todo checked="false" />MEDIUMINT</div><div><en-todo checked="false" />BIGINT</div><div><en-todo checked="false" />NUMERIC(total digit places, number of decimal places)</div><div><en-todo checked="false" />FLOAT</div><div><en-todo checked="false" />DOUBLE</div><div><br /></div><ol style="list-style-type: decimal;" start="26"><li><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="background-color: rgb(255, 250, 165); font-weight: bold;-evernote-highlight:true;">logical operation</span></span></div></li></ol><div><en-todo checked="false" />!= </div><div><en-todo checked="false" />SELECT comparison IS TRUE/IS NOT TRUE</div><div><en-todo checked="false" />SELECT value XOR value</div><div><en-todo checked="false" />SELECT value IS NULL/IS NOT NULL</div><div><en-todo checked="false" />SELECT value IN (value, value, value)</div><div><en-todo checked="true" />SELECT IF(condition. ‘display_message’, ‘display_message’) FROM table_name</div><div><br /></div></en-note>      ]]>
    </content>
  </note>
</en-export>
